/* Media Queries 
0 - 600px Phone
600 - 900px Tablet Portrait
900 - 1200px Tablet Landscape
[1200 - 1800] Default size
1800px + Big desktop
Breakpoint argument choices
- phone
- tab-port
- tab-land
- big-desktop
1em - 16px
*/
:root {
  --color-primary: hsl(152, 100%, 20%);
  --color-primary-dark: hsl(152, 95%, 15%);
  --color-primary-light: hsl(152, 98%, 25%);
  --color-black: hsl(0, 0%, 10%);
  --color-white: hsl(0, 0%, 97%);
  --color-gray: hsl(0, 1%, 35%);
  --font-primary: "Inter", Sans-serif;
  --font-secondary: "Bebas Neue", Sans-serif;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  min-height: 100vh;
  background-color: var(--color-black);
  font-family: var(--font-primary);
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: var(--color-white);
}

p {
  font-size: 1.8rem;
  color: var(--color-white);
}

a {
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-weight: 800;
}

ul {
  list-style: none;
}

.heading-1 {
  font-size: 4rem;
  font-weight: 700;
}

.heading-2 {
  font-size: 3.6rem;
  text-align: center;
}

.heading-3 {
  font-size: 2.4rem;
  font-weight: 700;
}

.heading-4 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.heading-5 {
  font-size: 1.8rem;
  font-weight: 500;
}

.u-white {
  color: var(--color-white);
}

.u-black {
  color: var(--color-black);
}

.u-container {
  width: 90%;
  max-width: 115rem;
  margin: 0 auto;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}
.u-margin-bottom-medium {
  margin-bottom: 4rem;
}
.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-margin-sides-short {
  max-width: 120rem;
  margin: auto;
  width: 95%;
}

.u-margin-sides-medium {
  max-width: 114rem;
  margin: auto;
  width: 90%;
}

.u-margin-sides-big {
  max-width: 100rem;
  margin: auto;
  width: 80%;
}

.u-font-secondary {
  font-family: var(--font-secondary);
}

.button {
  padding: 1rem 2rem;
}
.button-link {
  background-color: var(--color-primary);
  text-transform: uppercase;
}

.header {
  background-image: url(../img/hero-stock.jpg);
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header__bar {
  background: hsl(0deg, 0%, 10%);
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 8rem;
}
.header__list {
  display: flex;
}
.header__list-item {
  padding: 0 2rem;
}
.header__hero {
  height: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, hsl(0deg, 0%, 10%) 30%, hsla(0deg, 0%, 10%, 0));
}
.header__title {
  width: 50%;
  text-align: end;
}

.footer {
  text-align: end;
  padding: 2rem;
  border-top: 1px solid hsl(0deg, 0%, 20%);
}
.footer__copyright {
  font-size: 1.2rem;
}

.company {
  text-align: center;
  padding: 5rem 0;
}
.company__text {
  color: var(--color-primary-light);
}
.company__logos {
  display: flex;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__img {
  width: 100%;
}
.about-info {
  padding: 0 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about__title {
  text-align: start;
  padding-bottom: 3rem;
  text-transform: uppercase;
}
.about__text {
  text-align: justify;
  line-height: 2.5rem;
}

.benefit {
  padding: 5rem 0;
}
.benefit__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 5rem;
}
.benefit__img {
  width: 6rem;
}
.benefit__title {
  color: var(--color-primary-light);
}

.cta {
  padding: 8rem 0;
  text-align: center;
}
.cta__title {
  margin: auto;
  width: 80rem;
  margin-bottom: 3rem;
}

/*# sourceMappingURL=style.css.map */
